<?xml version="1.0"?>

<project name="HW_2" default="run" basedir=".">

      <property environment="env"/>
	<echo message="JUNIT: ${env.JUNIT}" />
	<echo message="ANT_HOME: ${env.ANT_HOME}" />
    <property name="src" location="src" />
    <property name="bin" location="bin" />
    <property name="test.src" location="test/src" />
    <property name="test.bin" location="test/bin" />
    <property name="test.reports" location="test/reports" />

  <target name="delete">
        <delete dir="bin"/>
        <delete dir="src"/>
        <delete dir="Test"/>
  </target>

    <target name="create" depends="delete">
      <mkdir dir="bin"/>
      <mkdir dir="src/hw04/"/>
      <mkdir dir="Test/src/hw04/"/>
      <mkdir dir="Test/bin/hw04/"/>
    <mkdir dir="${test.reports}" />
    </target>
  
  <path id="classpath">
    <pathelement location ="bin"/>
    <pathelement location ="Test/bin"/>
    <path location="junit">
        <fileset dir="${env.JUNIT}" includes="*.jar"></fileset>
    </path>
  </path>

    <target name="copy" depends="create">
        <copy overwrite="true" file="Singleton.java" todir="src/hw04/"></copy>
        <copy overwrite="true" file="SingletonTest.java" todir="Test/src/hw04/">
        </copy>
    </target>

 <target name="compile" depends="copy">
	      <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
	         <classpath refid="classpath" />
	         <include name="hw04/*.java" />
	      </javac>
	      <javac srcdir="${test.src}" destdir="${test.bin}" includeAntRuntime="no">
	         <classpath refid="classpath" />
	         <include name="hw04/*Test.java" />
	      </javac>
	   </target>

    <target name="run" depends="compile">
	      <java classname="hw04.Singleton" classpathref="classpath" fork="true" />
	      <junitlauncher printSummary="true">
	         <classpath refid="classpath" />
	         <testclasses outputdir="${test.reports}">
	            <fileset dir="${test.bin}">
	               <include name="hw04/*Test.class" />
	            </fileset>
	            <listener type="legacy-plain" sendSysOut="true" />
	         </testclasses>
	      </junitlauncher>
	   </target>
    

</project>
