<?xml version="1.0" encoding="UTF-8"?>
<project name="hw11" basedir="." default="run">
	<property environment="env"/>

	<echo message="JUNIT_HOME: ${env.JUNIT}"/>
	<echo message="ANT_HOME: ${env.ANT_HOME}"/>

	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="test.src" location="test/src"/>
	<property name="test.bin" location="test/bin"/>
	<property name="test.reports" location="test/reports" />

	<path id="classpath">
		<pathelement location="bin"/>
		<pathelement location="test/bin"/>
		<fileset dir="${env.JUNIT}" includes="*.jar" excludes="org.junit.vintage.*.jar"/>
	</path>

	<target name="init">
		<mkdir dir="${bin}"/>
		<mkdir dir="${test.bin}"/>
		<mkdir dir="${test.reports}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
			<classpath refid="classpath" />
			<include name="hw11/Car.java"/>
			<include name="hw11/MileageComparator.java"/>
			<include name="hw11/PriceComparator.java"/>
			<include name="hw11/YearComparator.java"/>
			<include name="hw11/ParetoComparator.java"/>
		</javac>
		<javac srcdir="${test.src}" destdir="${test.bin}" includeAntRuntime="no">
			<classpath refid="classpath" />
			<include name="hw11/UsedCarComparatorTest.java"/>
		</javac>
	</target>

	<target name="run" depends="compile">
		<junitlauncher printSummary="true">
			<classpath refid="classpath" />
			<testclasses outputdir="${test.reports}">
				<fileset dir="${test.bin}">
	               <include name="hw11/UsedCarComparatorTest.class" />
	            </fileset>
	            <listener type="legacy-plain" sendSysOut="true" />
	         </testclasses>
	      </junitlauncher>
	   </target>
	   
	   <target name="clean" depends="run">
	      <delete includeemptydirs="true">
	         <fileset dir="${bin}/hw11" includes="**/*" />
	         <fileset dir="${test.bin}/hw11" includes="**/*" />
	      </delete>
	   </target>
	</project>
