<?xml version="1.0"?>
<project name="hw8" basedir="." default="run">
	<property environment="env"/>

	<echo message= "JUNIT_HOME: ${env.JUNIT}"/>
	<echo message= "ANT_HOME: ${env.ANT_HOME}"/>

	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="test.src" location="test/src"/>
	<property name="test.bin" location="test/bin"/>
	<property name="test.reports" location="test/reports" />

	<path id="classpath">
		<pathelement location="bin"/>
		<pathelement location="test/bin"/>
		<fileset dir="${env.JUNIT}" includes="*.jar" excludes="org.junit.vintage.*.jar"/>
	</path>

	<target name="init">
		<mkdir dir= "${bin}"/>
		<mkdir dir= "${test.bin}"/>
		<mkdir dir= "${test.reports}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
			<classpath refid = "classpath"/>
			<include name="hw08/Directory.java"/>
			<include name="hw08/File.java"/>
			<include name="hw08/FSElement.java"/>
			<include name="hw08/FileSystem.java"/>
			<include name="hw08/Link.java"/>
		</javac>
		<javac srcdir="${test.src}" destdir="${test.bin}" includeAntRuntime="no">
			<classpath refid = "classpath"/>
			<include name="hw08/DirectoryTest.java"/>
			<include name="hw08/FileTest.java"/>
			<include name="hw08/FileSystemTest.java"/>
			<include name="hw08/LinkTest.java"/>
		</javac>
	</target>

	<target name="run" depends="compile">
		<junitlauncher printSummary="true">
			<classpath refid="classpath" />
			<testclasses outputdir="${test.reports}">
				<fileset dir="${test.bin}">
	               <include name="hw08/DirectoryTest.class" />
	               <include name="hw08/FileTest.class" />
	               <include name="hw08/FileSystemTest.class" />
	               <include name="hw08/LinkTest.class"/>
	            </fileset>
	            <listener type="legacy-plain" sendSysOut="true" />
	         </testclasses>
	      </junitlauncher>
	   </target>
	   
	   <target name="clean" depends="run">
	      <delete includeemptydirs="true">
	         <fileset dir="${bin}/src/hw08" includes="**/*" />
	         <fileset dir="${test.bin}/src/hw08" includes="**/*" />
	      </delete>
	   </target>
	</project>

