<?xml version="1.0"?>

<project name="HW_2" default="compile" basedir=".">
  
	<property environment="env" />
	
	
	<echo message="JUNIT: ${env.JUNIT}"/>
	<echo message="ANT_HOME: ${env.ANT_HOME}"/>


  <target name="delete">
        <delete dir="bin"/>
        <delete dir="src"/>
        <delete dir="Test"/>
  </target>

    <target name="create" depends="delete">
      <mkdir dir="bin"/>
      <mkdir dir="src/edu/umb/cs680/hw02/"/>
      <mkdir dir="Test/src/edu/umb/cs680/hw02/"/>
      <mkdir dir="Test/bin/edu/umb/cs680/hw02/"/>

    </target>
  
  <path id="classpath">
    <pathelement location ="bin"/>
    <pathelement location ="Test/bin"/>
    <fileset dir="${env.JUNIT}" includes="*.jar"></fileset>
  </path>

    <target name="copy" depends="create">
        <copy overwrite="true" file="Calculator.java" todir="src/edu/umb/cs680/hw02/"></copy>
        <copy overwrite="true" file="CalculatorTest.java" todir="Test/src/edu/umb/cs680/hw02/">
        </copy>
    </target>

    <target name="compile" depends="copy">
        <javac srcdir="src/edu/umb/cs680/hw02/" destdir="bin/">
            <classpath refid="classpath"/>
            <include name="*.java"/>
        </javac>
    </target>

    

</project>
