<?xml version="1.0"?>

<project name="HW5" default="run" basedir=".">

    <property environment="env"/>
	<echo message="JUNIT: ${env.JUNIT}" />
	<echo message="ANT_HOME: ${env.ANT_HOME}" />
    <property name="src" location="src" />
    <property name="bin" location="bin" />
    <property name="test.src" location="test/src" />
    <property name="test.bin" location="test/bin" />
    <property name="test.reports" location="test/reports" />


  <target name="delete">
        <delete dir="bin"/>
        <delete dir="src"/>
        <delete dir="Test"/>
  </target>

    <target name="create" depends="delete">
      <mkdir dir="bin"/>
      <mkdir dir="src/"/>
      <mkdir dir="Test/src/"/>
      <mkdir dir="Test/bin/"/>
      <mkdir dir="${test.reports}" />

    </target>
  
  <path id="classpath">
    <pathelement location ="bin"/>
    <pathelement location ="Test/bin"/>
    <path location="junit">
        <fileset dir="lib/junit" includes="*.jar"></fileset>
    </path>
  </path>

    <target name="copy" depends="create">
        <copy overwrite="true" file="Car.java" todir="src/hw05/"></copy>
        <copy overwrite="true" file="CarTest.java" todir="Test/src/hw05/">
        </copy>
    </target>

	   <target name="compile" depends="copy">
	      <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
	         <classpath refid="classpath" />
	         <include name="hw05/Car.java" />
	      </javac>
	      <javac srcdir="${test.src}" destdir="${test.bin}" includeAntRuntime="no">
	         <classpath refid="classpath" />
	         <include name="hw05/CarTest.java" />
	      </javac>
	   </target>

    <target name="run" depends="compile">
	      <java classname="hw05.Car" classpathref="classpath" fork="true" />
	      <junitlauncher printSummary="true">
	         <classpath refid="classpath" />
	         <testclasses outputdir="${test.reports}">
	            <fileset dir="${test.bin}">
	               <include name="hw05/*Test.class" />
	            </fileset>
	            <listener type="legacy-plain" sendSysOut="true" />
	         </testclasses>
	      </junitlauncher>
	   </target>

    

</project>